{
  "name": "shoji-mori-website-refresh",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/serve.mjs",
    "preview": "node scripts/serve.mjs",
    "check": "node scripts/check.mjs",
    "test": "node --test tests/*.test.mjs",
    "release": "node scripts/release.mjs",
    "sync:ads": "node scripts/sync-ads.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
